.modal-screen{
    transition: 0.2s;
    opacity: 0;
    position: fixed;
    inset: 0;
    background-color:#000000a3;
    pointer-events: none;
    &.on{
        // z-index:0;
        opacity: 1;
        pointer-events: all;
    }
}
.modal-content{
}
.edit-blocks{
    width: 576px;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    background-color: $clr2;
    width: 768px;
    border-radius:3px;
    color: $text-dark;
    padding: 1em;
    &.on{
        // z-index:3;
        opacity: 1;
        pointer-events: all;
    }
    & > * {
        margin-top:0.21em;
    }
    &-header{
        & input{
            background-color: transparent;
            border:none;
            background: #0000;
            border-radius: 3px;
            font-size: 20px;
            font-weight: 600;
            height: 32px;
            line-height: 24px;
            min-height: 24px;
            padding-block-end:0;
            color: $text-dark;
            &:focus{
                background-color: #fff;
                box-shadow: inset 0 0 0 2px #0079bf;
                outline: none;
            }
        }

        // & p{

        // }
    }

    // & img{
        
    // }      

    & .fake-text-area{
        box-shadow: none;
        min-height: 40px;
        text-decoration: none;
        }

    // & textarea{
    //     &:focus{
    //     }

        
    // }
}

.move-card-link{
    text-decoration: underline;
    cursor: pointer;
}

.fake-button {
    display: block;
    background-color: #091e420a;
    border: none;
    border-radius: 3px;
    color: inherit;
    padding: 8px 12px;
    user-select: none;
    cursor: pointer;
    &:hover{
        background-color: #091e4214;
    }
    &:active{
            background-color:#e4f0f6;
            color:#0079bf;
            img {
                filter: invert(34%) sepia(96%) saturate(2808%) hue-rotate(181deg) brightness(87%) contrast(101%);
            }

    }

}


.edit-block{
    display: grid;
    grid-template-columns: 36px 1fr;
    grid-template-rows:  36px 1fr;
    // padding-inline-start: 0.28em;
    grid-template-areas: 
    "icon header"
    ". content";
    .icon{
        grid-area: icon;
        align-self: center;
        justify-self: center;
        width: em(30px);
        height: em(30px);
        filter: invert(15%) sepia(13%) saturate(3038%) hue-rotate(179deg) brightness(95%) contrast(96%);
        vertical-align: text-bottom;
    }
    .header{
        grid-area: header;
        padding-inline-start: 6px;
        padding-top: 0.5rem;
        height: 32px;
        margin: 0;
    }
    .content{
        grid-area: content;
        margin-top: -1px;
        padding-inline-start: 0.55rem;
    }
}